[    0.095650] Booting paravirtualized kernel on KVM
[    0.198967] Memory: 3926100K/4193760K available (22528K kernel code, 4439K rwdata, 14420K rodata, 4924K init, 4788K bss, 267400K reserved, 0K cma-reserved)
[    0.770950] Loaded X.509 cert 'Build time autogenerated kernel key: 79aab6b364387381d7a5d225dcfcd094a654ef62'
[    1.230269] Loaded X.509 cert 'Build time autogenerated kernel key: 79aab6b364387381d7a5d225dcfcd094a654ef62'
[    1.262058] Freeing unused kernel image (initmem) memory: 4924K
[    1.263539] Write protecting the kernel read-only data: 38912k
[    1.266039] Freeing unused kernel image (rodata/data gap) memory: 1964K
[   50.024781] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[   50.056064] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[   50.057001] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
